<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faceboo clone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header starts -->
    <div class="header">

        <!-- header left starts -->
        <div class="header_left">
            <img src="/image/fb-logo.png" alt="">
            <div class="header_input">
                <span class="material-icons">search</span>
                <input type="text" placeholder="search facebook">
            </div>
        </div>
        <!-- header left ends -->


        <!-- header mid starts -->
        <div class="header_mid">
            <div class="header__option active">
                <span class="material-icons"> home </span>
            </div>
            
            <div class="header__option">
                <span class="material-icons"> flag </span>
            </div>
            
            <div class="header__option">
                <span class="material-icons"> subscriptions </span>
            </div>
            
            <div class="header__option">
                <span class="material-icons"> storefront </span>
            </div>
            
            <div class="header__option">
                <span class="material-icons"> supervised_user_circle </span>
            </div>
            
        </div>
        <!-- header mid ends -->

        <!-- header right starts -->
        <div class="header_right">
            <div class="header__info">
                <img class="user_Awtar" src="/image/avatar.png" alt="">
                <h4>nazir hussain</h4>
            </div>
            <span class="material-icons"> add </span>
            <span class="material-icons"> forum </span>
            <span class="material-icons"> notifications_active </span>
            <span class="material-icons"> expand_more </span>
        </div>
        <!-- header right ends -->
    </div>
    <!-- header ends -->

    <!-- main body starts -->
    <div class="main_body">
        <!-- sidebars -->
        <div class="sidebarRow">
            <img class="user_Awtar" src="/image/avatar.png" alt="">
                <h4>nazir hussain</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> local hospital </span>
            <h4>covid-19 information center</h4>
        </div>


        <div class="sidebarRow">
            <span class="material-icons"> emoji_flags </span>
            <h4>pages</h4>
        </div>


        <div class="sidebarRow">
            <span class="material-icons"> people </span>
            <h4>people</h4>
        </div>


        <div class="sidebarRow">
            <span class="material-icons">chat</span>
            <h4>chat</h4>
        </div>

        <div class="sidebarRow">
            <span class="material-icons"> storefront </span>
            <h4>marketplace</h4>
        </div>
    
    
        <div class="sidebarRow">
            <span class="material-icons"> video_library </span>
            <h4>video</h4>
        </div>

    
        <div class="sidebarRow">
            <span class="material-icons"> expand_more </span>
            <h4>more</h4>
        </div>
        <!-- sidebars ends -->


        <!-- feedbar starts -->
        <div class="feed">
            <div class="storyReel">
                <!-- story starts -->
                
                <!-- story ends -->
            </div>
        </div>
        <!-- feedbar ends -->
    </div>
    <!-- main body ends -->
 
</body>
</html>